@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
    --primary-color: #F4E8C1;
    --secondary-color: #A0C1B9;
    --accent1-color: #70A0AF;
    --accent2-color: #706993;
    --accent3-color: #331E38;

  /* change the values below to your chosen font(s) */
    --heading-font: "Pinyon Script", "Brush Script MT", cursive;
    --paragraph-font: "Playfair", "Garamond", serif;

  /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #70A0AF;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #331E38; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #706993  ;
    --nav-link-color: #A0C1B9;
    --nav-background-color: #F4E8C1;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #706993;
}

* {
    margin: 0;
    max-width: 5000px;
    box-sizing: border-box;
}

header {
    padding-bottom: 50px;
}

#header-grid {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    position: fixed;
    top: 0;
    width: 100%;
}

.header-background {
    background-image: linear-gradient(var(--accent3-color), white);
}

.logo {
    width: 100px;
}

#head-nav-grid {
    grid-column: 3/4;
    justify-self: end;
    display: flex;
    align-items: center;
}

nav ul {
    background-color: var(--accent3-color);
    padding-top: 20px;
    padding-bottom: 20px;
    border: 3px double var(--nav-link-color);
}

nav li {
    color: var(--nav-link-color);
}

a {
    padding: 10px;
    font-family: var(--paragraph-font);
    text-decoration: none;
    color: var(--nav-link-color);
}

a:hover {
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, .5fr);
    gap: 20px;
    margin-top: 100px;
}

h1, h2, h3, h4, h5 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

p, li {
    color: var(--accent3-color);
    font-family: var(--paragraph-font);
}

.intro {
    grid-area: 1/2/2/11;
    align-self: center;
}

.intro h5 {
    color: var(--accent3-color);
}

.quote {
    grid-area: 1/5/2/10;
    align-self: center;
    text-align: center;
}

.list-section {
    padding: 20px;
    background-color: var(--primary-color);
    border: 3px double var(--accent2-color);
}

.list-section h2, .list-section h3, .list-section h4 {
    color: #3F6B73;
}

#about-me-sec {
    grid-area: 2/2/3/6;
}

#hobbies-list {
    grid-area: 3/2/4/3;
}

#likes-list {
    grid-area: 3/3/4/4;
}

#dislikes-list {
    grid-area: 3/4/4/5;
}

#why-me-sec {
    grid-area: 4/2/5/6;
}

#dance-img {
    grid-area: 2/6/5/11;
    width: 100%;
    max-width: 700px;
    justify-self: center;
    align-self: center;
    border: 1px solid white;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, .70);
}

footer {
    padding-top: 20px;
    background-color: var(--accent3-color);
    width: 100%;
    margin: 0;
}

#footer-grid {
    display: grid;
    grid-template-columns: .167fr 1fr .167fr .167fr .167fr .167fr;
    justify-items: center;
}

.f_1 {
    grid-column: 1/2;
}

.f_2 {
    grid-column: 3/4;
}

footer p {
    text-align: center;
    color: #d5cef9;
}

/*Skills Page - Sub 1*/

.skills-h {
    grid-area: 1/1/2/11;
    justify-self: center;
}

.skills-sh {
    padding: 10px;
    border: 2px double var(--secondary-color);
    border-radius: 50%;
}

#skills-sh1 {
    grid-area: 1/1/2/11;
    justify-self: center;
    align-self: center;
}

#python-skills {
    grid-area: 2/2/3/5;
}

.skills-img {
    border: 3px double var(--accent3-color);
    justify-self: center;
    align-self: center;
}

#numgame-img {
    width: 100%;
    grid-area: 2/7/3/10;
}

#html-css-skills{
    grid-area: 3/2/4/5;
}

#wwr-img {
    width: 100%;
    grid-area: 3/7/4/10;
}

#skills-sh2 {
    grid-area: 4/1/5/11;
    justify-self: center;
    align-self: center;
}

/*Projects Page - Sub 2*/

.proj-h {
    grid-area: 1/2/2/5;
    letter-spacing: 20px;
    text-align: center;
    align-self: center;
}

#small-projects {
    grid-area: 2/2/4/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.proj-sh1 {
    grid-area: 1/1/2/3;
    justify-self: center;
}

#python-projects {
    grid-area: 1/1/2/3;
    align-self: center;
}

#forest-img {
    width: 100%;
    grid-area: 2/6/3/10;
    justify-items: center;
    align-self: center;
    border: 3px double var(--secondary-color);
}

#wireframe-img {
    width: 100%;
    grid-area: 2/2/3/3;
}

.proj-sh2 {
    grid-area: 3/6/4/10;
    justify-self: center;
}

#large-prjects {
    grid-area: 3/6/4/10;
    align-self: center;
}

.proj-sh3 {
    grid-area: 4/4/5/8;
    justify-self: center;
}

#group-projects {
    grid-area: 4/2/5/10;
    align-self: center;
    justify-items: center;
}

/*Mobile*/
@media screen and (max-width: 900px) {
    #header-grid {
        margin: 0;
    }
    
    main {
        display: block;
    }

    div, section {
        margin: 30px;
    }

    #dance-img {
        display: block;
        margin: 0 auto;
        float: none;
    }

    /*Skills Page*/

    .skills-sh {
        margin: 10px;
    }

    .skills-img {
        width: 10%;
    }

    /*Projects Page*/
    #group-projects {
        justify-items: left;
    }
}